#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;
}

main {
    overflow: auto;
    padding: 4rem;
    width: 100%;

    .main-container {
        max-width: 33rem;
        margin-left: auto;
    }

    .back {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-bottom: 1.5rem;
    }

    h1 {
        font: 600 1.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;
    }
}

aside {
    padding: 4rem;
    background-color: var(--surface-secondary);
    overflow: hidden;
    height: 100vh;
    position: fixed;
    right: 0;
    width: 48.75%;

    .aside-container {
        max-width: 31rem;

        > img {
            margin-top: 2rem;
            width: fit-content;
        }
    }

    h2 {
        font: 600 2.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;

        span {
            color: var(--text-highliht);
        }
    }
}
